
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    height: 100vh;
    background-color: #FAFAFA;
    box-sizing: border-box;
    margin: 0;
    padding: 0; 
    font-family: 'Poppins', sans-serif;
}
header{                   
    background-color: #ECEFF1;  
}

h3,h2,h1{
    font-family: 'Courier New', Courier, monospace       ;  
    font-size: 40px;     
                          
} 

  
p,a{
    font-family: sans-serif;
}
.card-title{
    font-family: sans-serif;
    font-size: 25px;
    color: #F5F5F5;
}
.card-sub-title{    
    color: #F5F5F5;
}
.title{
    font-family: sans-serif;
    font-size: 35px;
}
.container{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
}
.container-fluid{
    width: 100%;    
    padding: 0;    
}
.backgroud-img{    
    position: relative;
}
.backgroud-img div{
    width: 70%;    
    position: absolute;    
    top: 40%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
}
.search {    
    position: relative;
    display: flex;
    margin-top: 10%;        
    /* margin-top: 50px;         */    
  }  
.searchTerm {
    width: 100%;
    border: 3px solid black;
    border-right: none;
    padding: 10px;
    height: 20px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #212121ce;
    font-weight: bold;
    font-size: 15px;
  }

.searchTerm:focus{
    color: #212121dc;
}
.searchButton {
    padding: 0 20px;
    border: 1px solid black;
    background: black;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
    height: auto;
}

.p-1{
    padding: 1rem;
}
.m-1{
    margin: 1rem;
}
.h-25{
    height: 25vh;
}
.need-help{            
    float: right;
}
.need-help a{
    text-decoration: none;            
}
.btn{
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.btn-primary{
    color:#212121;
    background-color: #F5F5F5;
    border-color:#212121;
    text-align: left;
}
.bg-secondary{
    background-color: #ECEFF1;  
}
.bg-primary{
    background-color: #212121;
}
hr{
    margin: 10px auto;
    width: 100%;
    border: 1px solid #cfd8dca4;
    border-radius: 10px;
}

.row{
    width: 100%;
    height: 100%;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}          
.col{
    width: auto;  
    height: 100%;
}
.col-1{
    width: 8.333333333333333%;
    float: left;
    height: 100%;
}
.col-2{
    width: 16.66666666666667%;
    float: left;
    height: 100%;
}
.col-3{
    width: 25%;
    float: left;
    height: 100%;

}

.img {
    position: relative;
    text-align: center;
    color: black;
    padding:  5px;
    margin: 0;
}
.container-fluid{
    width: 100%;    
    padding: 0;    
}

.card-column2 {
    float: left;
    width: 33.33%;
    height: 20px;
    padding: 10px;
    margin: 10px;
}
.card-column-last-row{
    float: left;
    width:20%;
}
.card-column-last-row-right-side{
    float:right;
    width:80%
}
.card-colum-right-half{
    float: right;
}
.card-column-right-70{
    float:right;
    width:70%
}
.row:after {
    content: "";
    display: table;
    clear: both;
}

.panel{
    background-color: white;
    border: 4px solid black;
    color:black
}

.card {
    background-color: white;
    border: 4px solid black;
    /*height: 150px;*/
    padding:25px 30px;
    color:black

}

.menu {
    list-style-type: none;
}

.menu li {
    padding: 0 0 10px 0;
}

.menu li a{
    color: grey;
}

.menu li a:hover{
    color: black;
}

.image-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

del {
    color: red;
}

.panel-padding {
    background-color: #f3f3f3;
    padding: 20px 30px
}
.box {
    width: 30%;
    height: 200px;
    border: 5px dashed #f7a239;
}

.img {
    width: 100%;
    height: 100%;
}
.box1{
    width: 1300px;
    height: 200px;
    padding: 10px;
    border: 5px solid black;
    margin: 0;
}
.btn-join1{
    background: lightgrey;
    font-size: 20px;
    box-shadow:gray;
    text-align: right;
    padding: 5px;
    width: 10px;
    height: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    

}
.searchTerm{
    padding: 0px;
    width: 50px;
    margin: auto;
    height: 100px;
    text-align: center;
}

.card-column-last-row-right-side{
background: lightgrey;
font-size: 20px;
box-shadow:gray;
text-align: right;
padding: 5px;
width: 10px;
height: 10px;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
}